<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RrJ-mg-ZCi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="nnc-ie-C1S">
            <objects>
                <viewController id="v8D-Z3-SxC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DN-KY-iAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AxQ-7C-Txn"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="LQv-MQ-3vl"/>
                    <navigationItem key="navigationItem" id="vB5-vb-iIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRL-nx-f48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="963"/>
        </scene>
        <!--My Company-->
        <scene sceneID="s9y-ma-OUz">
            <objects>
                <viewController id="IZV-S3-ZNz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ey0-ZR-Ecb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vOY-FB-V60"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Company" image="person.fill" catalog="system" id="SUU-qT-le1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8J-oK-XG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hUI-oq-8Bn">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarVC" id="RrJ-mg-ZCi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8BT-77-Gsr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.051516242330000003" green="0.15815278890000001" blue="0.25037035349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="omB-RT-XeO" kind="relationship" relationship="viewControllers" id="GoX-eL-enh"/>
                        <segue destination="v8D-Z3-SxC" kind="relationship" relationship="viewControllers" id="nRr-3K-DhN"/>
                        <segue destination="IZV-S3-ZNz" kind="relationship" relationship="viewControllers" id="HBK-R7-Blw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7r-VR-tyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ojb-KF-9Ig">
            <objects>
                <viewController id="Lt7-Kf-ddb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2X-ok-x11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aYV-bB-EQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rkN-xG-brf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvn-8q-zFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-586"/>
        </scene>
        <!--Establishment List View Controller-->
        <scene sceneID="8Xm-xh-fUe">
            <objects>
                <viewController id="5dM-fR-Eks" customClass="EstablishmentListViewController" customModule="RaiseCompanyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIj-d2-aIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GU1-py-Fcm">
                                <rect key="frame" x="0.0" y="179" width="414" height="634"/>
                                <color key="backgroundColor" red="0.38833144310000001" green="0.46172046659999999" blue="0.51321876050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EstablishmentCell" rowHeight="167" id="37X-eK-lYa" customClass="EstablishmentRow" customModule="RaiseCompanyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37X-eK-lYa" id="FGr-iN-3HI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpd-HF-GIm">
                                                    <rect key="frame" x="27" y="11" width="360" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Premios Nobel, 3, 28850 Torrejón de Ardoz, Madrid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5G-F0-8Zf">
                                                            <rect key="frame" x="164" y="20" width="188" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="K5G-F0-8Zf" secondAttribute="height" multiplier="216:43" constant="-53.023255813953483" id="aB1-3L-3PP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLocation" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-Tv-mdp">
                                                            <rect key="frame" x="124" y="26" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="GDK-IO-nYp"/>
                                                                <constraint firstAttribute="height" constant="30" id="RXV-EY-74F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDY-gX-leb">
                                                            <rect key="frame" x="13" y="22" width="101" height="101"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="VDY-gX-leb" secondAttribute="height" multiplier="1:1" id="ALa-4e-fWu"/>
                                                                <constraint firstAttribute="height" constant="101" id="QeK-xJ-LjJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.0" height="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-yh-ntm">
                                                            <rect key="frame" x="129" y="116" width="70" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.5rating" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-8c-bu3">
                                                            <rect key="frame" x="239" y="107" width="110" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ooa-8c-bu3" secondAttribute="height" multiplier="55:16" id="Qc5-xz-GuT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWt-DD-6yW">
                                                            <rect key="frame" x="132" y="76" width="97" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button" backgroundImage="benefits"/>
                                                        </button>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lP-KD-brm">
                                                            <rect key="frame" x="244" y="76" width="100" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button" backgroundImage="losses"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.050980389119999997" green="0.15686275059999999" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="fp4-Tv-mdp" firstAttribute="top" secondItem="Qpd-HF-GIm" secondAttribute="topMargin" constant="18" id="2Au-RJ-IYJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ooa-8c-bu3" secondAttribute="bottom" constant="6" id="3Gf-Rh-1fR"/>
                                                        <constraint firstAttribute="height" constant="145" id="7Ui-e8-5dN"/>
                                                        <constraint firstItem="K5G-F0-8Zf" firstAttribute="leading" secondItem="fp4-Tv-mdp" secondAttribute="trailing" constant="10" id="AcI-oM-W2E"/>
                                                        <constraint firstItem="K5G-F0-8Zf" firstAttribute="top" secondItem="Qpd-HF-GIm" secondAttribute="top" constant="20" id="Awk-vh-9oH"/>
                                                        <constraint firstItem="ooa-8c-bu3" firstAttribute="width" secondItem="Qpd-HF-GIm" secondAttribute="width" multiplier="0.305556" id="BAI-7h-RWn"/>
                                                        <constraint firstItem="VDY-gX-leb" firstAttribute="centerY" secondItem="Qpd-HF-GIm" secondAttribute="centerY" id="Fg4-Q3-Joy"/>
                                                        <constraint firstItem="IbC-yh-ntm" firstAttribute="top" secondItem="fp4-Tv-mdp" secondAttribute="bottom" constant="60" id="Hcs-eN-bS1"/>
                                                        <constraint firstItem="fp4-Tv-mdp" firstAttribute="leading" secondItem="VDY-gX-leb" secondAttribute="trailing" constant="10" id="UI7-cF-9lg"/>
                                                        <constraint firstAttribute="trailing" secondItem="ooa-8c-bu3" secondAttribute="trailing" constant="11" id="Xdx-gg-oXs"/>
                                                        <constraint firstItem="VDY-gX-leb" firstAttribute="leading" secondItem="Qpd-HF-GIm" secondAttribute="leading" constant="13" id="mYP-LG-3ZD"/>
                                                        <constraint firstItem="IbC-yh-ntm" firstAttribute="leading" secondItem="VDY-gX-leb" secondAttribute="trailing" constant="15" id="pFy-xe-9QQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="K5G-F0-8Zf" secondAttribute="trailing" constant="8" id="qkE-G1-FYb"/>
                                                        <constraint firstAttribute="width" constant="360" id="z7w-le-w6A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="radioSi" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="commonShadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.38833144310000001" green="0.46172046659999999" blue="0.51321876050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="Qpd-HF-GIm" firstAttribute="centerY" secondItem="FGr-iN-3HI" secondAttribute="centerY" id="Bfc-BA-fDg"/>
                                                <constraint firstAttribute="bottom" secondItem="Qpd-HF-GIm" secondAttribute="bottom" constant="11" id="HAW-ci-2fU"/>
                                                <constraint firstItem="Qpd-HF-GIm" firstAttribute="centerX" secondItem="FGr-iN-3HI" secondAttribute="centerX" id="UqQ-SF-U31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="commonShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="benefitsBtn" destination="lWt-DD-6yW" id="BDC-gP-tBB"/>
                                            <outlet property="iamgeEstablishment" destination="VDY-gX-leb" id="HZu-UP-8eh"/>
                                            <outlet property="location" destination="K5G-F0-8Zf" id="1b9-vW-rDS"/>
                                            <outlet property="lossesBtn" destination="0lP-KD-brm" id="X2K-T7-By3"/>
                                            <outlet property="nEmployees" destination="IbC-yh-ntm" id="CIa-sN-Pgo"/>
                                            <outlet property="ratingImage" destination="ooa-8c-bu3" id="GsC-uk-b9X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4k-ZK-r4r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Establishments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjT-wM-gcj">
                                        <rect key="frame" x="10" y="50" width="290" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qjT-wM-gcj" secondAttribute="height" multiplier="244:41" constant="4.3414634146341768" id="vOd-IU-v1Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu6-NT-119">
                                        <rect key="frame" x="354" y="51" width="60" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yu6-NT-119" secondAttribute="height" multiplier="30:23" id="wx0-Ry-1E9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                    </button>
                                    <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-1f-B2e">
                                        <rect key="frame" x="0.0" y="103" width="414" height="56"/>
                                        <color key="barTintColor" red="0.051516242330000003" green="0.15815278890000001" blue="0.25037035349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="4" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5dM-fR-Eks" id="9mN-eb-h7c"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.051516242330000003" green="0.15815278890000001" blue="0.25037035349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="qjT-wM-gcj" firstAttribute="width" secondItem="l4k-ZK-r4r" secondAttribute="width" multiplier="0.59058" constant="45.500000000000028" id="9t7-gN-Kje"/>
                                    <constraint firstItem="Sk9-1f-B2e" firstAttribute="leading" secondItem="l4k-ZK-r4r" secondAttribute="leading" id="DE9-tC-2pm"/>
                                    <constraint firstAttribute="trailing" secondItem="yu6-NT-119" secondAttribute="trailing" id="QbB-NU-rsc"/>
                                    <constraint firstItem="yu6-NT-119" firstAttribute="centerY" secondItem="qjT-wM-gcj" secondAttribute="centerY" id="YLS-lU-w70"/>
                                    <constraint firstItem="qjT-wM-gcj" firstAttribute="top" secondItem="l4k-ZK-r4r" secondAttribute="top" constant="50" id="c7U-Sl-Pfb"/>
                                    <constraint firstAttribute="trailing" secondItem="Sk9-1f-B2e" secondAttribute="trailing" id="dU1-kt-PEj"/>
                                    <constraint firstItem="qjT-wM-gcj" firstAttribute="leading" secondItem="l4k-ZK-r4r" secondAttribute="leading" constant="10" id="e43-fy-R4F"/>
                                    <constraint firstAttribute="width" secondItem="l4k-ZK-r4r" secondAttribute="height" multiplier="207:82" id="hxU-0D-hXS"/>
                                    <constraint firstItem="yu6-NT-119" firstAttribute="width" secondItem="l4k-ZK-r4r" secondAttribute="width" multiplier="0.144928" id="svj-Pf-vzo"/>
                                    <constraint firstItem="Sk9-1f-B2e" firstAttribute="top" secondItem="qjT-wM-gcj" secondAttribute="bottom" constant="5" id="xZd-fK-smY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="commonShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fq2-ez-GdF"/>
                        <color key="backgroundColor" red="0.38833144310000001" green="0.46172046659999999" blue="0.51321876050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="l4k-ZK-r4r" firstAttribute="trailing" secondItem="fq2-ez-GdF" secondAttribute="trailing" id="018-mx-gIb"/>
                            <constraint firstItem="GU1-py-Fcm" firstAttribute="trailing" secondItem="fq2-ez-GdF" secondAttribute="trailing" id="1Xo-Oe-b0h"/>
                            <constraint firstItem="l4k-ZK-r4r" firstAttribute="top" secondItem="HIj-d2-aIo" secondAttribute="top" id="MtB-qc-tIt"/>
                            <constraint firstItem="l4k-ZK-r4r" firstAttribute="leading" secondItem="fq2-ez-GdF" secondAttribute="leading" id="OYr-0k-bP5"/>
                            <constraint firstItem="GU1-py-Fcm" firstAttribute="top" secondItem="l4k-ZK-r4r" secondAttribute="bottom" constant="15" id="hhq-F0-mkM"/>
                            <constraint firstItem="GU1-py-Fcm" firstAttribute="bottom" secondItem="fq2-ez-GdF" secondAttribute="bottom" id="nVi-6w-gCv"/>
                            <constraint firstItem="GU1-py-Fcm" firstAttribute="leading" secondItem="fq2-ez-GdF" secondAttribute="leading" id="v2t-t7-nb4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fV4-mp-Ah5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="myEstablishmentsList" destination="GU1-py-Fcm" id="Ihs-Nx-GS3"/>
                        <outlet property="mySearchBar" destination="Sk9-1f-B2e" id="VWR-07-INy"/>
                        <segue destination="UYC-FK-Eqw" kind="show" id="r6e-pI-oK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGh-gU-KxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="186.83035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wui-Em-Qaf">
            <objects>
                <viewController id="UYC-FK-Eqw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3T-XL-RaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Ga-jn-cXI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxg-ZT-3vD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dx-6P-lc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="187"/>
        </scene>
        <!--Establishments-->
        <scene sceneID="f2W-Wh-nyP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="omB-RT-XeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Establishments" image="building.2.fill" catalog="system" id="e1p-p2-JCA"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJz-hZ-Y7O">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dM-fR-Eks" kind="relationship" relationship="rootViewController" id="9xc-tf-CiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc6-Bn-IQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="4.5rating" width="325" height="54"/>
        <image name="IconLocation" width="40" height="58"/>
        <image name="benefits" width="312" height="72"/>
        <image name="building.2.fill" catalog="system" width="128" height="108"/>
        <image name="losses" width="312" height="72"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
