<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9e5-5b-Rjl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="RFZ-Yo-EZ3">
            <objects>
                <viewController id="mAf-qB-3oT" customClass="OnboardingViewController" customModule="RaiseCompanyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On5-p0-b6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-rM-bWi">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.25932252410000001" green="0.88531857729999996" blue="0.85416666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XE1-os-kH5"/>
                                    <constraint firstAttribute="height" constant="50" id="eN0-td-Bbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="commonShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="mAf-qB-3oT" eventType="touchUpInside" id="euZ-iq-vYS"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="i1u-dY-1ID">
                                <rect key="frame" x="140" y="730" width="134" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.051516242330000003" green="0.15815278890000001" blue="0.25037035349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-hc-PWm">
                                <rect key="frame" x="0.0" y="48" width="414" height="682"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZDs-oa-ZbV">
                                    <size key="itemSize" width="412" height="667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="ikf-Vj-AKO" customClass="OnboardingCollectionViewCell" customModule="RaiseCompanyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="412" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VJ3-X4-0CC">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="667"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-7d-UQ6">
                                                    <rect key="frame" x="40" y="50" width="332" height="308"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wbt-7d-UQ6" secondAttribute="height" multiplier="83:77" id="Fws-c1-ryi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your company in a simple way" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-GK-XPK">
                                                    <rect key="frame" x="65.5" y="510" width="281" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wdm-GK-XPK" secondAttribute="height" multiplier="265:117" constant="16" id="Yuz-k8-spF"/>
                                                        <constraint firstAttribute="width" constant="281" id="bWZ-pS-qHH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wbt-7d-UQ6" firstAttribute="centerX" secondItem="VJ3-X4-0CC" secondAttribute="centerX" id="E5V-0n-cvN"/>
                                                <constraint firstItem="Wbt-7d-UQ6" firstAttribute="leading" secondItem="VJ3-X4-0CC" secondAttribute="leading" constant="40" id="JY4-d4-Yfy"/>
                                                <constraint firstAttribute="trailing" secondItem="Wbt-7d-UQ6" secondAttribute="trailing" constant="40" id="LKK-mS-eFT"/>
                                                <constraint firstItem="wdm-GK-XPK" firstAttribute="centerX" secondItem="VJ3-X4-0CC" secondAttribute="centerX" id="bgN-Vn-o2S"/>
                                                <constraint firstItem="Wbt-7d-UQ6" firstAttribute="top" secondItem="VJ3-X4-0CC" secondAttribute="top" constant="50" id="cNb-dl-dGM"/>
                                                <constraint firstAttribute="bottom" secondItem="wdm-GK-XPK" secondAttribute="bottom" constant="40" id="vxN-7A-SrD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="412" height="667"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="Wbt-7d-UQ6" id="lFR-ge-7wv"/>
                                            <outlet property="slideTittle" destination="wdm-GK-XPK" id="bLa-tb-nAg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85X-cE-X9d"/>
                        <color key="backgroundColor" red="0.15003791450000001" green="0.19565916059999999" blue="0.21934354310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ba0-rM-bWi" firstAttribute="top" secondItem="i1u-dY-1ID" secondAttribute="bottom" constant="16" id="3fB-kq-mmX"/>
                            <constraint firstItem="KNd-hc-PWm" firstAttribute="top" secondItem="85X-cE-X9d" secondAttribute="top" id="4jU-yv-Qlp"/>
                            <constraint firstItem="ba0-rM-bWi" firstAttribute="centerX" secondItem="85X-cE-X9d" secondAttribute="centerX" id="5Hn-be-gwT"/>
                            <constraint firstItem="KNd-hc-PWm" firstAttribute="leading" secondItem="85X-cE-X9d" secondAttribute="leading" id="8jK-2F-aiQ"/>
                            <constraint firstItem="i1u-dY-1ID" firstAttribute="centerX" secondItem="85X-cE-X9d" secondAttribute="centerX" id="JmI-Iv-6dC"/>
                            <constraint firstItem="KNd-hc-PWm" firstAttribute="trailing" secondItem="85X-cE-X9d" secondAttribute="trailing" id="Q2t-Ct-n7z"/>
                            <constraint firstItem="85X-cE-X9d" firstAttribute="bottom" secondItem="ba0-rM-bWi" secondAttribute="bottom" constant="40" id="YC7-ph-9ti"/>
                            <constraint firstItem="i1u-dY-1ID" firstAttribute="top" secondItem="KNd-hc-PWm" secondAttribute="bottom" id="x1h-Vo-3oA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KNd-hc-PWm" id="SVy-rN-a4T"/>
                        <outlet property="nextButton" destination="ba0-rM-bWi" id="I1I-tZ-vfv"/>
                        <outlet property="pageControl" destination="i1u-dY-1ID" id="ldG-r5-vE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW4-4D-Xlb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="2087"/>
        </scene>
        <!--Establishments-->
        <scene sceneID="Jg5-tF-XJV">
            <objects>
                <navigationController title="Establishments" id="qDM-fw-2jp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Establishments" image="building.2.fill" catalog="system" id="g5c-Fb-HHr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zjr-ER-kjS">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25932252410000001" green="0.88531857729999996" blue="0.8420135379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FDf-q9-iRa" kind="relationship" relationship="rootViewController" id="Nua-14-9zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRG-Qe-nXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="2218"/>
        </scene>
        <!--Establishments-->
        <scene sceneID="iHL-Aa-VAk">
            <objects>
                <viewController id="FDf-q9-iRa" customClass="EstablishmentListViewController" customModule="RaiseCompanyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUg-eF-Hnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-9Q-Z4F">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9iu-9Q-Z4F" secondAttribute="height" multiplier="69:134" id="1ia-8Z-Jd9"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="NwK-Kk-bNd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="FDf-q9-iRa" id="M66-eR-xHe"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="167" id="bGq-LC-yYf" customClass="EstablishmentRow" customModule="RaiseCompanyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGq-LC-yYf" id="WvU-5R-6Ve">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-3i-zot">
                                                    <rect key="frame" x="10.5" y="11" width="393" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. Premios Nobel, 3, 28850 Torrejón de Ardoz, Madrid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0L-N8-3Bf">
                                                            <rect key="frame" x="181" y="9.5" width="197" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="K0L-N8-3Bf" secondAttribute="height" multiplier="177:49" constant="20" id="E6I-gc-JBf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paseoExtremadura" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-7t-5do">
                                                            <rect key="frame" x="8" y="12.5" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jQk-7t-5do" secondAttribute="height" multiplier="1:1" id="r5j-ED-auZ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-ep-O34">
                                                            <rect key="frame" x="148" y="20" width="19" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Dkd-ep-O34" secondAttribute="height" multiplier="19:28" id="bQf-VX-F6e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Employees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-M5-yXU">
                                                            <rect key="frame" x="148" y="67" width="94" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5wB-M5-yXU" secondAttribute="height" multiplier="94:17" id="xhO-KN-CB2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" red="0.74742228182575421" green="0.75004942917234596" blue="0.75793087121212122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4,5rating" translatesAutoresizingMaskIntoConstraints="NO" id="zP4-SY-ygB">
                                                            <rect key="frame" x="253" y="63.5" width="97" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zP4-SY-ygB" secondAttribute="height" multiplier="97:24" id="zDD-Tz-CfX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFo-QD-ofO">
                                                            <rect key="frame" x="148" y="103" width="99" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="VFo-QD-ofO" secondAttribute="height" multiplier="93:26" constant="6" id="s6c-JU-cb3"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="▲ 3,092 $" cornerStyle="large">
                                                                <backgroundConfiguration key="background" image="benefits"/>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnz-be-9ke">
                                                            <rect key="frame" x="261" y="102.5" width="100" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bnz-be-9ke" secondAttribute="height" multiplier="31:9" constant="7" id="E6d-6x-EIR"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="▲ 2,133 $" cornerStyle="large">
                                                                <backgroundConfiguration key="background" image="losses"/>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.090768627820000003" green="0.093704335390000004" blue="0.10970278830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="zP4-SY-ygB" firstAttribute="leading" secondItem="5wB-M5-yXU" secondAttribute="trailing" constant="11" id="46R-pA-U4S"/>
                                                        <constraint firstItem="Dkd-ep-O34" firstAttribute="top" secondItem="0i4-3i-zot" secondAttribute="top" constant="20" symbolic="YES" id="91B-XH-hNy"/>
                                                        <constraint firstItem="VFo-QD-ofO" firstAttribute="top" secondItem="5wB-M5-yXU" secondAttribute="bottom" constant="19" id="Dib-pZ-p6a"/>
                                                        <constraint firstItem="zP4-SY-ygB" firstAttribute="width" secondItem="0i4-3i-zot" secondAttribute="width" multiplier="0.246819" id="HNm-y0-FQV"/>
                                                        <constraint firstItem="jQk-7t-5do" firstAttribute="width" secondItem="0i4-3i-zot" secondAttribute="width" multiplier="0.305344" id="ICB-Gy-6zC"/>
                                                        <constraint firstItem="bnz-be-9ke" firstAttribute="width" secondItem="0i4-3i-zot" secondAttribute="width" multiplier="0.236641" constant="7" id="MVk-Lr-H71"/>
                                                        <constraint firstAttribute="width" secondItem="0i4-3i-zot" secondAttribute="height" multiplier="372:145" id="RzY-EC-DUU"/>
                                                        <constraint firstItem="bnz-be-9ke" firstAttribute="centerY" secondItem="VFo-QD-ofO" secondAttribute="centerY" id="WKI-Xz-BqI"/>
                                                        <constraint firstAttribute="trailing" secondItem="K0L-N8-3Bf" secondAttribute="trailing" constant="15" id="YDb-IC-Cd9"/>
                                                        <constraint firstItem="bnz-be-9ke" firstAttribute="leading" secondItem="VFo-QD-ofO" secondAttribute="trailing" constant="14" id="YKJ-cL-Ygc"/>
                                                        <constraint firstItem="zP4-SY-ygB" firstAttribute="centerY" secondItem="5wB-M5-yXU" secondAttribute="centerY" id="ehy-zF-DC5"/>
                                                        <constraint firstItem="jQk-7t-5do" firstAttribute="leading" secondItem="0i4-3i-zot" secondAttribute="leading" constant="8" id="el1-0A-U8f"/>
                                                        <constraint firstItem="5wB-M5-yXU" firstAttribute="top" secondItem="K0L-N8-3Bf" secondAttribute="bottom" constant="8.5" id="f4K-3P-boV"/>
                                                        <constraint firstItem="5wB-M5-yXU" firstAttribute="width" secondItem="0i4-3i-zot" secondAttribute="width" multiplier="0.239186" id="g25-95-ln9"/>
                                                        <constraint firstItem="Dkd-ep-O34" firstAttribute="leading" secondItem="jQk-7t-5do" secondAttribute="trailing" constant="20" id="ha6-Bf-ciV"/>
                                                        <constraint firstItem="VFo-QD-ofO" firstAttribute="leading" secondItem="jQk-7t-5do" secondAttribute="trailing" constant="20" id="mbv-dD-92b"/>
                                                        <constraint firstItem="VFo-QD-ofO" firstAttribute="width" secondItem="0i4-3i-zot" secondAttribute="width" multiplier="0.236641" constant="6" id="oH4-K1-ywB"/>
                                                        <constraint firstItem="Dkd-ep-O34" firstAttribute="width" secondItem="0i4-3i-zot" secondAttribute="width" multiplier="0.0483461" id="pus-6j-gXQ"/>
                                                        <constraint firstItem="5wB-M5-yXU" firstAttribute="leading" secondItem="jQk-7t-5do" secondAttribute="trailing" constant="20" id="rg7-Nu-lvc"/>
                                                        <constraint firstItem="K0L-N8-3Bf" firstAttribute="width" secondItem="0i4-3i-zot" secondAttribute="width" multiplier="0.450382" constant="20" id="s4Z-2N-PWe"/>
                                                        <constraint firstItem="jQk-7t-5do" firstAttribute="centerY" secondItem="0i4-3i-zot" secondAttribute="centerY" id="urI-Tq-6Bh"/>
                                                        <constraint firstItem="K0L-N8-3Bf" firstAttribute="top" secondItem="0i4-3i-zot" secondAttribute="top" constant="9.5" id="xgP-Bk-cXq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="radioSi" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="commonShadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.34267502378986497" green="0.95397412927463798" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="0i4-3i-zot" firstAttribute="height" secondItem="WvU-5R-6Ve" secondAttribute="height" multiplier="0.868263" id="7p1-hO-QI7"/>
                                                <constraint firstItem="0i4-3i-zot" firstAttribute="centerX" secondItem="WvU-5R-6Ve" secondAttribute="centerX" id="Hgt-Iz-y1l"/>
                                                <constraint firstItem="0i4-3i-zot" firstAttribute="centerY" secondItem="WvU-5R-6Ve" secondAttribute="centerY" id="kNn-sh-yTl"/>
                                                <constraint firstItem="0i4-3i-zot" firstAttribute="width" secondItem="WvU-5R-6Ve" secondAttribute="width" multiplier="0.95" id="oJg-4a-spy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="commonShadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ia9-Bk-vho"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9iu-9Q-Z4F" firstAttribute="trailing" secondItem="ia9-Bk-vho" secondAttribute="trailing" id="5zf-uw-2cW"/>
                            <constraint firstItem="9iu-9Q-Z4F" firstAttribute="leading" secondItem="ia9-Bk-vho" secondAttribute="leading" id="SL5-o3-3k4"/>
                            <constraint firstItem="9iu-9Q-Z4F" firstAttribute="top" secondItem="ia9-Bk-vho" secondAttribute="top" id="gdk-Yt-H7h"/>
                            <constraint firstAttribute="bottom" secondItem="9iu-9Q-Z4F" secondAttribute="bottom" id="hfr-I4-Sr5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Establishments" id="scH-Bs-aPT">
                        <barButtonItem key="rightBarButtonItem" image="EstablishmentBtn" style="done" id="S9h-cJ-rbf">
                            <connections>
                                <segue destination="gaT-td-U0K" kind="presentation" id="7Km-Rc-aTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myEstablishmentListTableView" destination="9iu-9Q-Z4F" id="iua-1X-4Yi"/>
                        <outlet property="mySearchBar" destination="NwK-Kk-bNd" id="FJ8-bU-9jj"/>
                        <segue destination="coo-ao-CRL" kind="show" id="zze-cu-Gaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyn-OO-oRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166.666666666667" y="2217.8571428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Bu-UA-hsJ">
            <objects>
                <viewController id="coo-ao-CRL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N93-wv-a1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KL7-OO-iPq"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVQ-rg-r0P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfN-Ot-bzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5017" y="2218"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="fI0-Vv-FAF">
            <objects>
                <viewController id="TIn-Vz-xmK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTF-ey-h4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mfh-r5-JPr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="person.fill" catalog="system" id="HFI-Jx-rh8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRW-c1-oap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3171" y="3408"/>
        </scene>
        <!--Chats-->
        <scene sceneID="HUV-GX-ufN">
            <objects>
                <viewController id="Xkx-dC-gOY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moF-4h-uEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RMM-Nn-OgC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="oEQ-Qr-dZc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veg-Ge-FVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="3409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Cd-91-ptU">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarVC" id="9e5-5b-Rjl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BdP-an-WQs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.25932252410000001" green="0.88531857729999996" blue="0.8420135379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="qDM-fw-2jp" kind="relationship" relationship="viewControllers" id="Nab-kZ-ioa"/>
                        <segue destination="Xkx-dC-gOY" kind="relationship" relationship="viewControllers" id="4n1-Mp-3Fn"/>
                        <segue destination="TIn-Vz-xmK" kind="relationship" relationship="viewControllers" id="HcX-MK-GWM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeZ-Kq-Ib2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="2614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fap-ds-aAD">
            <objects>
                <viewController id="gaT-td-U0K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90l-B4-0Ug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HrS-4V-1Oj"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC8-b5-kfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="1475"/>
        </scene>
    </scenes>
    <resources>
        <image name="4,5rating" width="406" height="68"/>
        <image name="EstablishmentBtn" width="53.666667938232422" height="48"/>
        <image name="benefits" width="395" height="100"/>
        <image name="building.2.fill" catalog="system" width="128" height="108"/>
        <image name="location" width="70" height="105"/>
        <image name="losses" width="584" height="148"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="paseoExtremadura" width="1024" height="768"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
